#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May  2 03:03:24 2024
# Process ID: 20704
# Current directory: C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1
# Command line: vivado.exe -log mult_flot_vio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_flot_vio.tcl -notrace
# Log file: C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio.vdi
# Journal file: C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mult_flot_vio.tcl -notrace
Command: link_design -top mult_flot_vio -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_inst'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio_inst UUID: 10b64158-46a8-5b75-96e0-7529a8f6e526 
Parsing XDC File [c:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_inst'
Finished Parsing XDC File [c:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_inst'
Parsing XDC File [C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Fuentes/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Fuentes/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 598.734 ; gain = 327.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 611.688 ; gain = 12.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "588fa8f403b360b7".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1122.906 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 201decf36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1270b49cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1270b49cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 116ece617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 116ece617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 116ece617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 116ece617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1122.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116ece617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.906 ; gain = 35.969

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb00af59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1122.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1122.906 ; gain = 524.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1122.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_flot_vio_drc_opted.rpt -pb mult_flot_vio_drc_opted.pb -rpx mult_flot_vio_drc_opted.rpx
Command: report_drc -file mult_flot_vio_drc_opted.rpt -pb mult_flot_vio_drc_opted.pb -rpx mult_flot_vio_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1123.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cca45e42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1123.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1134.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1501e22f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1134.938 ; gain = 11.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18052e963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18052e963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1143.566 ; gain = 20.434
Phase 1 Placer Initialization | Checksum: 18052e963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27967393f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27967393f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 208b4364a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a04c5d8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6616bd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db83025e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15441835b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15441835b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434
Phase 3 Detail Placement | Checksum: 15441835b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.566 ; gain = 20.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 198a3655d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 198a3655d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.606. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1317d3e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953
Phase 4.1 Post Commit Optimization | Checksum: 1317d3e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1317d3e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1317d3e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 155051df3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155051df3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953
Ending Placer Task | Checksum: d937c2a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.086 ; gain = 21.953
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1157.930 ; gain = 12.844
INFO: [Common 17-1381] The checkpoint 'C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mult_flot_vio_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1157.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mult_flot_vio_utilization_placed.rpt -pb mult_flot_vio_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1157.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mult_flot_vio_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1157.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1787ce88 ConstDB: 0 ShapeSum: c1aff41d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19132cdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1233.617 ; gain = 75.688
Post Restoration Checksum: NetGraph: cdcffb50 NumContArr: c362d272 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19132cdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1233.629 ; gain = 75.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19132cdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.633 ; gain = 81.703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19132cdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.633 ; gain = 81.703
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c43b551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.520 ; gain = 86.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.574 | TNS=0.000  | WHS=-0.153 | THS=-18.841|

Phase 2 Router Initialization | Checksum: 16756eca4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27519d5a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.094 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dbe40c04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.094 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13d8b404a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512
Phase 4 Rip-up And Reroute | Checksum: 13d8b404a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13d8b404a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d8b404a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512
Phase 5 Delay and Skew Optimization | Checksum: 13d8b404a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1cdb199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.223 | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 110e45258

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512
Phase 6 Post Hold Fix | Checksum: 110e45258

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.473677 %
  Global Horizontal Routing Utilization  = 0.621783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1347e598b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1347e598b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181f4bdc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.223 | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 181f4bdc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.441 ; gain = 95.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1253.441 ; gain = 95.512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1255.344 ; gain = 1.902
INFO: [Common 17-1381] The checkpoint 'C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_flot_vio_drc_routed.rpt -pb mult_flot_vio_drc_routed.pb -rpx mult_flot_vio_drc_routed.rpx
Command: report_drc -file mult_flot_vio_drc_routed.rpt -pb mult_flot_vio_drc_routed.pb -rpx mult_flot_vio_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mult_flot_vio_methodology_drc_routed.rpt -pb mult_flot_vio_methodology_drc_routed.pb -rpx mult_flot_vio_methodology_drc_routed.rpx
Command: report_methodology -file mult_flot_vio_methodology_drc_routed.rpt -pb mult_flot_vio_methodology_drc_routed.pb -rpx mult_flot_vio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/pd/2024-CLP/01_guia_vhdl/19-mult-punto-flotante/Sintesis/multiplicador_flotante.runs/impl_1/mult_flot_vio_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mult_flot_vio_power_routed.rpt -pb mult_flot_vio_power_summary_routed.pb -rpx mult_flot_vio_power_routed.rpx
Command: report_power -file mult_flot_vio_power_routed.rpt -pb mult_flot_vio_power_summary_routed.pb -rpx mult_flot_vio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mult_flot_vio_route_status.rpt -pb mult_flot_vio_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mult_flot_vio_timing_summary_routed.rpt -pb mult_flot_vio_timing_summary_routed.pb -rpx mult_flot_vio_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mult_flot_vio_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mult_flot_vio_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  2 03:04:17 2024...
